include moonfly-kitty.conf
include symbols.conf

font_family Iosevka Fixed
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

remember_window_size  no
window_border_width 0
window_padding_width 0
window_margin_width 0
hide_window_decorations no
shell_integration no-cursor
cursor_shape block
