# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set-option -sg escape-time 10

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
