# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides "$TERM:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -as terminal-features ",alacritty:RGB"

set-option -sg escape-time 10

unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5

# source ~/.config/tmux/carbonfox.tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
run '~/.config/tmux/plugins/tpm/tpm'
